<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atlantis</artifactId>
        <groupId>com.oowanghan.atlantis</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>atlantis-dependencies</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lombok.version>1.18.24</lombok.version>
        <spring-boot.version>2.6.3</spring-boot.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
        <liquibase-slf4j.version>4.1.0</liquibase-slf4j.version>
        <mybatis-plus-boot-starter.version>3.5.2</mybatis-plus-boot-starter.version>
        <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
        <liquibase-core.version>4.11.0</liquibase-core.version>
        <jjwt.version>0.11.2</jjwt.version>
        <redisson-spring-boot-starter.version>3.17.4</redisson-spring-boot-starter.version>
        <hutool-all.version>5.8.4</hutool-all.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- start: atlantis dependencies -->
            <dependency>
                <groupId>com.oowanghan.atlantis</groupId>
                <artifactId>atlantis-utils</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.oowanghan.atlantis</groupId>
                <artifactId>atlantis-framework-auth</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.oowanghan.atlantis</groupId>
                <artifactId>atlantis-framework-mysql</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.oowanghan.atlantis</groupId>
                <artifactId>atlantis-framework-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.oowanghan.atlantis</groupId>
                <artifactId>atlantis-framework-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.oowanghan.atlantis</groupId>
                <artifactId>atlantis-framework-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- end: atlantis dependencies -->

            <!-- start: spring boot & spring cloud -->
            <!-- Import dependency management from Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--  end:spring -->

            <!-- start:lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- end:lombok -->

            <!-- start:mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattbertolini</groupId>
                <artifactId>liquibase-slf4j</artifactId>
                <version>${liquibase-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <!-- end:mysql -->

            <!-- start:jjwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- end:jjwt -->

            <!-- start:redis -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>
            <!-- end:redis -->

            <!-- start:hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <!-- end:hutool -->

            <!-- start:mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- end:mapstruct -->

        </dependencies>
    </dependencyManagement>

</project>