<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-build</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.alibaba.cloud</groupId>
    <artifactId>spring-cloud-alibaba-starters</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <name>Spring Cloud Alibaba Starters</name>
    <description>Spring Cloud Alibaba Starters</description>

    <modules>
        <module>spring-cloud-starter-alibaba-nacos-config</module>
        <module>spring-cloud-starter-alibaba-nacos-config-server</module>
        <module>spring-cloud-starter-alibaba-nacos-discovery</module>
        <module>spring-cloud-starter-alibaba-seata</module>
        <module>spring-cloud-starter-stream-rocketmq</module>
        <module>spring-cloud-starter-bus-rocketmq</module>
        <module>spring-cloud-starter-alibaba-sidecar</module>
        <module>spring-cloud-circuitbreaker-sentinel</module>
        <module>spring-cloud-starter-alibaba-sentinel</module>
        <module>spring-cloud-alibaba-sentinel-datasource</module>
        <module>spring-cloud-alibaba-sentinel-gateway</module>
        <module>spring-cloud-alibaba-commons</module>
    </modules>

    <properties>
        <!--Spring Cloud Alibaba Project revision -->
        <revision>2.2.8-ATLANTIS-SNAPSHOT</revision>
        <!-- maven version control tool -->
        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
        <!-- Apache RocketMQ -->
        <rocketmq.starter.version>2.0.4</rocketmq.starter.version>
        <rocketmq.version>4.9.3</rocketmq.version>
        <atlantis-dependencies.version>1.0.0-SNAPSHOT</atlantis-dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-acl</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-commons</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-sentinel-datasource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-circuitbreaker-sentinel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-stream-rocketmq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.oowanghan.atlantis</groupId>
                <artifactId>atlantis-dependencies</artifactId>
                <version>${atlantis-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>